# Udev rules for keithley cables

#Keithley 1
SUBSYSTEM=="tty",ATTRS{serial}=="FTGT9QWS",SYMLINK="keithley1", MODE="0777",GROUP="tty"

#Keithley 2
SUBSYSTEM=="tty",ATTRS{serial}=="FTGTBB1O",SYMLINK="keithley2", MODE="0777",GROUP="tty"

#Keithley 4
SUBSYSTEM=="tty",ATTRS{serial}=="FTGU7B6F",SYMLINK="keithley4", MODE="0777",GROUP="tty"

#Keithley 5
SUBSYSTEM=="tty",ATTRS{serial}=="FTGT9RH3",SYMLINK="keithley5", MODE="0777",GROUP="tty"

